# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

samd21_proRF.name=SparkFun SAMD21 Pro RF
samd21_proRF.vid.0=0x1B4F
samd21_proRF.pid.0=0x214F
samd21_proRF.vid.1=0x1B4F
samd21_proRF.pid.1=0x215F
samd21_proRF.upload.tool=bossac
samd21_proRF.upload.protocol=sam-ba
samd21_proRF.upload.maximum_size=262144
samd21_proRF.upload.use_1200bps_touch=true
samd21_proRF.upload.wait_for_upload_port=true
samd21_proRF.upload.native_usb=true
samd21_proRF.build.mcu=cortex-m0plus
samd21_proRF.build.f_cpu=48000000L
samd21_proRF.build.usb_product="SFE SAMD21 Pro RF"
samd21_proRF.build.usb_manufacturer="SparkFun"
samd21_proRF.build.board=SAMD_ZERO
samd21_proRF.build.core=arduino
samd21_proRF.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_proRF.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_proRF.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_proRF.build.variant=SparkFun_ProRF
samd21_proRF.build.variant_system_lib=
samd21_proRF.build.extra_combine_flags=
samd21_proRF.build.vid=0x1B4F
samd21_proRF.build.pid=0x214F
samd21_proRF.bootloader.tool=openocd
samd21_proRF.bootloader.file=zero/Sparkfun_SAMD21_ProRF.bin

samd21_proRF.name=TelosAir Duet
samd21_proRF.vid.0=0x1B4F
samd21_proRF.pid.0=0x214F
samd21_proRF.vid.1=0x1B4F
samd21_proRF.pid.1=0x215F
samd21_proRF.upload.tool=bossac
samd21_proRF.upload.protocol=sam-ba
samd21_proRF.upload.maximum_size=262144
samd21_proRF.upload.use_1200bps_touch=true
samd21_proRF.upload.wait_for_upload_port=true
samd21_proRF.upload.native_usb=true
samd21_proRF.build.mcu=cortex-m0plus
samd21_proRF.build.f_cpu=48000000L
samd21_proRF.build.usb_product="TA Duet"
samd21_proRF.build.usb_manufacturer="TelosAir"
samd21_proRF.build.board=SAMD_ZERO
samd21_proRF.build.core=arduino
samd21_proRF.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_proRF.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_proRF.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_proRF.build.variant=TelosAir_Duet
samd21_proRF.build.variant_system_lib=
samd21_proRF.build.extra_combine_flags=
samd21_proRF.build.vid=0x1B4F
samd21_proRF.build.pid=0x214F
samd21_proRF.bootloader.tool=openocd
samd21_proRF.bootloader.file=zero/Sparkfun_SAMD21_ProRF.bin


